# keypass

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jaf/example/kp/: ChangePasswordActivity.java  CustomListAdapter.java  ElementActivity.java  ElementStructure.java  ElementsActivity.java  ExportActivity.java  GlobalApplication.java  IElementAction.java  ImportActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/java/es/jaf/example/kp/database/: DbCipherHelper.java  DbManager.java
app/src/main/java/es/jaf/example/kp/folderpicker/: FilePojo.java  FolderAdapter.java  FolderPicker.java
app/src/main/res/layout/: activity_change_password.xml  activity_element.xml  activity_elements.xml  activity_export.xml  activity_import.xml  activity_main.xml  activity_options.xml  fp_main_layout.xml  list_item.xml  new_password.xml
app/src/main/res/menu/: menu.xml  menu_element.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
