apply plugin: 'com.android.application'

android {
    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }
    signingConfigs {
        release {
            storeFile file('keystore')
            storePassword "keystore_password"
            keyAlias "key_alias"
            keyPassword "key_password"
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "es.jaf.example.kp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (project.hasProperty("myproject.properties")) {
    Properties props = new Properties()
    def propFile = file(project.property("myproject.properties"))
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        if (props != null
                && props.containsKey('keystore')
                && props.containsKey('keystore_password')
                && props.containsKey('key_alias')
                && props.containsKey('key_password')) {

            android.signingConfigs.release.storeFile = file(props['keystore'])
            android.signingConfigs.release.storePassword = props['keystore_password']
            android.signingConfigs.release.keyAlias = props['key_alias']
            android.signingConfigs.release.keyPassword = props['key_password']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'com.opencsv:opencsv:5.4'
    implementation 'androidx.biometric:biometric:1.1.0'
}