<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:ignore="AlwaysShowAction">

    <item android:id="@+id/delete_element"
          android:icon="@drawable/trash"
          android:enabled="true"
          android:title="@string/prompt_delete"
          android:showAsAction="always" />
</menu>